.cards_bg {
  width: 87%;
  margin: 2rem 2rem 2rem 3rem;

  padding: 1.5rem;
  padding-left: 15rem;
  background-color: #f7f7f7;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.card {
  width: 360px;
  height: 360px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
  margin-left: 5rem;
  /* background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
  background: #ff6060; */
  transition: transform 0.2s;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.card_img {
  width: 430px;
  height: 430px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  opacity: 0.8;
}
.title {
  position: absolute;
  width: 310px;
  padding-left: 1rem;
  padding-top: 22rem;
  overflow-wrap: break-word;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 25px;
  line-height: 142.6%;
  color: #ffffff;
}

@media (max-width: 480px) {
  .cards_bg {
    margin: 1rem 0rem 2rem 0.75rem;
    padding: 1rem 0rem 0 0rem;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 255px;
  }
  .title {
    width: 240px;
    padding-left: 0.5rem;
    padding-top: 12.8rem;
  }
  a {
    width: 90%;
  }
}

@media (min-width: 481px) and (max-width: 830px) {
  .cards_bg {
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    width: 300px;
    height: 255px;
  }
  .title {
    width: 240px;
    padding-left: 0.5rem;
    padding-top: 12.8rem;
  }
}

@media (min-width: 1470px) and (max-width: 1948px) {
  .header {
    margin: 2rem 10rem 0 10rem !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner {
    margin: 2rem 10rem 2rem 10rem !important;
  }
}
